WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\Music\Men At Work - Down Under.mp3
Assets\Music\Never Gonna Give You Up.flac
Assets\Music\Toto - Africa.mp3
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MediaPlayerApplication.xr.xml
CortanaCommands.xml
CortanaCommandsVideo.xml
Properties\Default.rd.xml
