WinMetadata\Windows.winmd
Assets\Books\War and Peace, Chapter 1.txt
Assets\LockScreenLogo.scale-200.png
Assets\Music\Africa.mp3
Assets\Music\Down Under.mp3
Assets\Music\Never Gonna Give You Up.flac
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MediaPlayerApplication.xr.xml
Commands\CortanaCommandsMusic.xml
Commands\CortanaCommandsReader.xml
Commands\CortanaCommandsVideo.xml
Properties\Default.rd.xml
